<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/theme_title">

	<PreferenceCategory
        android:key="monet_category"
        android:title="Monet">

        <Preference
        android:key="monet_category"
        android:fragment="org.boxer.iron.fragments.Monet"
        android:title="@string/monet_title" />

    </PreferenceCategory>

</PreferenceScreen>
